{% extends 'registrar/base.html' %}
{% load staticfiles %}
{% block content %}
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12 text-center">
              <br>
              <br>
              <h3 class="title">The following are available courses on LADA:</h3>
                <ul class="breadcrumb">
                    <li class="active nav-link ">
                        <i class="fa fa-university"></i>All Courses
                    </li>
                    <li class="active nav-link ">
                        <i class="fa fa-university"></i>development
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        {% if courses.object_list.count == 0 %}
        <div class="jumbotron">
            <h1>Courses Unavailable</h1>
            <p>Please check back at a later time when the course become available.</p>
        </div>
        {% else %}




       
        {% include 'registrar/courses/course_row.html' %}


      
    


        <!-- Course Rows -->




        <!-- /.Course Rows -->
        <!-- Pagination -->
        <div class="panel-body text-right">
            <div class="pagination">
                <span class="step-links">
                    <span class="current">
                        Page {{ courses.number }} of {{ courses.paginator.num_pages }}.
                    </span>
                    
                    {% if courses.has_previous %}
                    <a href="?page={{ courses.previous_page_number }}"
                        type="button"
                        class="btn btn-lg btn-primary">Previous</a>
                    {% endif %}
                    
                    {% if courses.has_next %}
                    <a href="?page={{ courses.next_page_number }}"
                        type="button"
                        class="btn btn-lg btn-primary">Next</a>
                    {% endif %}
                </span>
            </div>
        </div>
        <!-- /.row -->
        
        {% endif %}


<script>
    /**
     *  Function will call AJAX function to enroll into a specific course for the
     *  current logged on user.
     */
    function ajax_enroll(course_id)
    {
        var url = 'enroll';

        $.ajax( url, {
           data: {
               'course_id' : course_id,
               'csrfmiddlewaretoken': '{{ csrf_token }}',
           },
           type: 'post',
           success: function(result) {
               // success code execution here
               if (result.status == 'success')
               {
                   window.location = 'course/' + course_id + '/announcements';
               }
           },
           error: function(xhr,status,error) {
               // error code here
           },
           complete: function(xhr,status) {
               // completion code here
           }
        });
    }
</script>



          <!-- <button type="button" class="btn btn-info btn-rounded mt-4" data-toggle="modal" data-target="#modalSubmitProject">
            edit Profile <i class="far fa-image ml-1"></i></button> -->
   

















      {% endblock content %}