{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
        <meta name="description" content="Leadership and development academy virtual classroom for learners ">
        <meta name="keywords" content="Educational, teaching, courses, free, learning, courseware, course, online learning, online-learning, youtube lectures, lectures, lecture, exam, exams, essay, essays, tests, tests, quiz, quizzes">
        <link rel="shortcut icon" type="image/jpg" href="{% static 'img/logos/logo2.jpg' %}"/> 

        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <title>Leadership and Development Academy</title>
        
        {% for local_css_url in local_css_urls %}
            <link rel="stylesheet" href="{% static local_css_url %}">
        {% endfor %}
                                    
              <!-- adsence -->
    <script data-ad-client="ca-pub-5398818708145454" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- adsence -->                  
       
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
       
            
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!-- [if lt IE 9]
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     
        ![endif]  -->
    
        <script>
            UPLOADCARE_PUBLIC_KEY = 'd4d69f96f2e2dde353d1';
            UPLOADCARE_EFFECTS = 'crop';
            UPLOADCARE_PREVIEW_STEP = true;
            UPLOADCARE_CLEARABLE = true;
          </script>
          
          <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js"></script>
          <script src="https://ucarecdn.com/libs/widget-tab-effects/1.x/uploadcare.tab-effects.js"></script>
          
          <script>
            uploadcare.registerTab('preview', uploadcareTabEffects)
          </script>
    
    </head>
    
    <body id=""  class="index-page sidebar-collapse" style="background-color:rgb(247, 245, 245)" >
        <!-- <div id="wrapper"> -->
            <!-- Navigation -->
            {% include "registrar/nav.html" %}
            <br>
            <br>
            <br>
            <br>
            <!-- Scripts -->
            {% csrf_token %}
            {% include "registrar/script.html" %}
            
            <!-- MAIN -->
         <div id="page-wrapper" style="min-height: 564px;">
                <div class="container-fluid">
                    {% if HAS_ADVERTISMENT %}
               
                    <br/>
                    <div class="row">
                        <div class="col-lg-12">
                            <div style="text-align: center;">
                                <iframe data-aa="68197"
                                            src="https://ad.a-ads.com/68197?size=320x50"
                                      scrolling="no"
                                          style="width:320px; height:50px; border:0px; padding:0;overflow:hidden;"
                              allowtransparency="true"
                                    frameborder="0">
                                </iframe>
                            </div>
                        </div>
                    </div>
               
                    {% endif %}
                    
                
                    {% block content %}
                    {% endblock %}
               
                </div>
          
            </div> 
        </div> 
        
        <!-- Footer -->
        {% include "registrar/js.html" %}

        {% for local_js_url in local_js_urls %}
        <script src="{% static local_js_url %}"></script>
        {% endfor %}
    </body>
</html>