



{% load staticfiles %}

<!-- 0c0b11 -->

  <nav  class="navbar  navbar-default fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav" >
      <!-- style=" box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2); " -->
    <div class="container" >
      <div class="navbar-translate">
          <!-- <a>
            <img src="{% static 'img/logos/logo3.png' %}" alt="" style="width:130px; height:130px;  ">
          </a>                -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
             <span class="sr-only">Toggle navigation</span>
             <span class="navbar-toggler-icon"></span>
             <span class="navbar-toggler-icon"></span>
             <span class="navbar-toggler-icon"></span>
          </button>
      </div>
       <div class="collapse navbar-collapse">
           <ul class="navbar-nav ml-auto"> 
            
        

                <li {% if tab == 'courses' %}class="active dropdown nav-item"{% endif %}>
                        <a class="nav-link" href="courses"><i class="fa fa-fw fa-university"></i> Browse Courses</a>
                </li>
                <li  {% if tab == 'enrollment' %}class="active dropdown nav-item"{% endif %}>
                        <a class="nav-link" href="enrollment"><i class="fa fa-fw fa-bookmark"></i> Enrollment</a>
                </li>
                <!-- <li {% if tab == 'teaching' %}class="active dropdown nav-item"{% endif %}>
                        <a class="nav-link" href="teaching"><i class="fa fa-fw fa-suitcase"></i> Teaching</a>

                </li> -->
                <li {% if tab == 'transcript' %}class="active dropdown nav-item"{% endif %}>
                         <a class="nav-link" href="transcript"><i class="fa fa-fw fa-file-text"></i> Transcript</a>
                </li>  
                <li {% if tab == 'certificates' %}class="active dropdown nav-item"{% endif %}>
                        <a class="nav-link" href="certificates"><i class="fa fa-fw fa-certificate"></i> Certificates</a>

                </li>
               

              <li>
              <div class="dropdown ">
                  {% if request.user.is_authenticated %}
                 
                <button class="dropdown-toggle btn btn-primary btn-round btn-block"  type="button" id="multiDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{ user.first_name }} {{ user.last_name }}
                </button>
                <div class="dropdown-menu" >
                <a class="dropdown-item" class="nav-link" href="/profile" ><i class="material-icons">person_add</i>  Profile
                </a>
                <a class="dropdown-item" class="nav-link" href="/inbox" ><i class="material-icons">person_add</i>  Inbox
                </a>
                <a class="dropdown-item" class="nav-link" href="/settings" ><i class="material-icons">person_add</i>  Settings
                </a>
                <a class="dropdown-item"  onclick="ajax_logout();"><i class="material-icons">person_add</i> Logout
                </a>
              </div>   
                {% else %}
                <button class="dropdown-toggle btn btn-primary btn-round btn-block"  type="button" id="multiDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  My Account      
                </button>
                <div class="dropdown-menu" >
                  <a class="dropdown-item" onclick="ajax_popup_register();"><i class="material-icons">person_add</i>  student Sign up
                  </a>
                 <a class="dropdown-item" onclick="ajax_popup_login();" ><i class="material-icons">person_add</i>  student Login
                </a>
                {% endif %}
               
                </div>
              </div>

        </li>
       


   
        </ul>
      </div>
    </div>
  </nav>
  <script>
    $(document).ready(function(){
                      $('.dropdown-toggle').dropdown();
                      });
    </script>
