<div class="modal fade" id="new_course_modal" role="dialog">
    <div class="modal-dialog modal-login" >
        <div class="modal-content">
                <div class="card card-signup card-plain">
                <div class="modal-header">
                        <div class="card-header card-header-primary text-center">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
                          <!-- <a><img src="../../static/img/currioeffectlogowhite2.png " alt="" style="width:170px; height:100px "></a> -->
            
                          <div class="social-line">
                                <h3 class="modal-title" id="myModalLabel">New Course</h3>
                            <!-- <a href="#pablo" class="btn btn-just-icon btn-link">
                              <i class="fa fa-facebook-square"></i>
                            </a>
                            <a href="#pablo" class="btn btn-just-icon btn-link">
                              <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#pablo" class="btn btn-just-icon btn-link">
                              <i class="fa fa-google-plus"></i>
                            </a> -->
                          </div>
                        </div>
                      </div>
            <!-- <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h2 class="modal-title" id="myModalLabel">New Course</h2>
            </div> -->
            <div class="modal-body">
                {% include "registrar/teaching/course_form.html" with form=course_form %}
                
                <!-- Error Message Box -->
                <div id="error_box" name="error_box" class="alert alert-danger alert-dismissable" hidden="true">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    ERROR: This is to be filled in by the "print_error" function. If you see this message that means there's an error with your javascript somewhere.
                </div><!-- /.Error Message Box -->
            </div>
            <div class="modal-footer">
                <button onclick="ajax_create_course();"
                             id="submit_btn"
                           name="submit_btn"
                           type="button"
                        
                          class="btn btn-primary">
                    <i class="fa fa-check-circle"></i> Submit
                </button>
            </div>
        </div>
    </div>
</div>
</div>











































<script>
    /**
     * Dynamic UI Code.
     *  To give our application a dynamic feel, the following jQuery code will be
     *  used to perform various UI changes.
     */
     $(document).ready(function(){
        $('#new_course_modal').on('hidden.bs.modal', function (e) {
            $('#ajax_modal_placeholder').html('');
            $('#new_course_btn').prop("disabled", false); // Unlock button
            $('#edit_{{ course.id }}_btn').prop("disabled", false); // Unlock button   
        });
    });
    
    /**
     *  Function will call AJAX function to load the register.
     */
    function ajax_create_course()
    {
        $('#submit_btn').prop("disabled", true);
        
        // create a FormData Object using your form dom element
        var data = new FormData();
        data.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        data.append('course_id', $('#id_id').val());
        data.append('title', $('#id_title').val());
        data.append('sub_title', $('#id_sub_title').val());
        data.append('category', $('#id_category').val());
        data.append('description', $('#id_description').val());
        data.append('image', document.getElementById('id_image').files[0]);
        var date = '';
        date  = $('#id_start_date_year').val() + '-';
        date += $('#id_start_date_month').val() + '-';
        date += $('#id_start_date_day').val();
        data.append('start_date', date);
        date  = $('#id_finish_date_year').val() + '-';
        date += $('#id_finish_date_month').val() + '-';
        date += $('#id_finish_date_day').val();
        data.append('finish_date', date);

        jQuery.ajax({
            url: 'save_course',
            data: data,
            cache: false,
            contentType: false,
            processData: false,
            type: 'POST',
            success: function(json_result){
                // success code execution here
                if (json_result.status == "success")
                {
                    $('#new_course_modal').modal('hide');
                    ajax_refresh_teaching_table();
                }
                else
                {
                    print_error(json_result.message);
                }
            },
            error: function(xhr,status,error) {
                // error code here
            },
            complete: function(xhr,status) {
               // completion code here
               $('#submit_btn').prop("disabled", false);
            }
        });

    }

    /**
     * Prints a error box with the contents of the errors received from the server.
     */
    function print_error(json_result)
    {
        $('#error_box').prop("hidden", false); // Display error box.
    
        // Iterate through the JSON array of arrays and generate an error string.
        var message = "<b>Error(s):</b><hr/>";
        var data = $.parseJSON(json_result)
        for (var key in data) {
            if (data.hasOwnProperty(key)) { // this will check if key is owned by data object and not by any of it's ancestors
                message += "<p>" + key + ": " + data[key] + "<p>";
             }
         }
    
        // Replace the error string with the contents of the error box.
        $('#error_box').html(message);
    }
</script>
